{
  "name": "flatlist2",
  "version": "1.0.3",
  "description": "FlatList2 gives u an upgraded version of FlatList. Here you can track your items easily that takes a lot of time to concur with traditional FlatList.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatb94/flatlist2.git"
  },
  "keywords": [
    "flatlist",
    "flatlist2",
    "flatlist",
    "upgraded",
    "flatlist item track",
    "flatlist track items",
    "flatlist track item",
    "flat list",
    "flatlist more",
    "flatlist extended",
    "flat list 2",
    "flatlist 2"
  ],
  "author": "Rajat Bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatb94/flatlist2/issues"
  },
  "homepage": "https://github.com/rajatb94/flatlist2#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-preset-react-native": "^1.9.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-native": "^0.41.2",
    "webpack": "^2.2.1",
    "Q": "^1.5.1"
  }
}
